opacity-rule=[
"75:class_g = 'Gnome-terminal'",
"75:class_g = 'gnome-terminal-server'",
"85:class_g = 'google-chrome'",
"85:class_g = 'Google-chrome'",
"85:class_g = 'org.gnome.Nautilus'",
"85:class_g = 'Org.gnome.Nautilus'"
];
